<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Insert title here</title>
</head>
<style>

.login {
	width: 30%; /* 로그인 요소의 너비 설정 */
	padding: 12px;
	margin: 8px auto; /* 수평 가운데 정렬을 위해 자동 마진 설정 */
	box-sizing: border-box;
	border-radius: 20px;
	border: 1px solid gray; /* 간단한 테두리 스타일 적용 */

}


.userbtn {
	display: inline-block;
	font-size: 15px;
	width: 130px;
	margin-top: 20px;
	margin-right: 5px;
	background-color: #FFFF8F;
	border-radius: 12px;
	padding: 10px;
	border: none;
	text-align: center;
	transition: all 0.5s;
	cursor: pointer;
}

.userbtn span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;

}

.userbtn span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.userbtn:hover span {
	padding-right: 25px;
}

.userbtn:hover span:after {
	opacity: 1;
	right: 0;
}


h1 {
	font-size: 70px;
}

div {
	background-color : #FFFFF6;
	padding-top: 100px; width : 70%; /* 바디의 너비 설정 */
	margin: 0 auto; /* 좌우 가운데 정렬 */
	align-items: center; /* 수직 가운데 정렬 */
	/*height: 100vh; /* 화면 전체 높이에 대한 100% 설정 */
	text-align: center;
	width: 50%; 
	
}
</style>
<body>
	<div>
	<h1>Foodie</h1>

	<input type="text" id="username" class="login" placeholder="아이디">
	<br>
	<input type="password" id="password" class="login" placeholder="비밀번호">
	<br>
	<button type="sumbit" class="userbtn" style="vertical-align:middle"><span>로그인</span></button>
	<button type="sumbit" class="userbtn"style="vertical-align:middle"><span>회원가입</span></button>
	</div>


</body>
</html>